TWITTER_APP_KEY=
TWITTER_APP_SECRET= 
TWITTER_KEY=
TWITTER_SECRET=
TRACK_TERMS=["your term"]
ES_PORT={"host": "elasticsearch", "port": 9200} 
INDEX_NAME=
INDEX_MAPPING={"mappings": {"tweet":{"properties": {"sentiment":{"type": "keyword"},"attr1":{"type": "attr1_type"},"attr2":{"type": "attr2_type"},}}}}
TWEETS_ATTRS=["attr1","attr2"]
GEOCODE_TOKEN=
